{
  "name": "test",
  "version": "1.0.0",
  "description": "learning how to create npm modules",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Georgia H",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "how-to-npm"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
